# Apy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/ifsp/apy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/br/edu/ifsp/apy/: MainActivity.kt
app/src/main/java/br/edu/ifsp/apy/classification/: ImageClassification.kt
app/src/main/java/br/edu/ifsp/apy/common/: Button.kt  CreateImageUri.kt  CurrentLocation.kt  Date.kt  Icon.kt  LoadBitmapFromUri.kt  loadBitmapFromUri.kt
app/src/main/java/br/edu/ifsp/apy/data/: PlacesResponse.kt  PlacesService.kt
app/src/main/java/br/edu/ifsp/apy/model/api/: PlacesService.kt
app/src/main/java/br/edu/ifsp/apy/model/dao/: HistoryDAO.kt
app/src/main/java/br/edu/ifsp/apy/model/data/: DiseaseInfo.kt  PlacesResponse.kt  PlacesService.kt
app/src/main/java/br/edu/ifsp/apy/model/database/: HistoryDatabase.kt
app/src/main/java/br/edu/ifsp/apy/model/domain/: PlacesResponse.kt
app/src/main/java/br/edu/ifsp/apy/model/entity/: History.kt
app/src/main/java/br/edu/ifsp/apy/model/repository/: HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/br/edu/ifsp/apy/ui/: AppScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  PresentationScreen.kt  SeeMoreScreen.kt  SettingsScreen.kt
app/src/main/java/br/edu/ifsp/apy/view/: HistoryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/edu/ifsp/apy/view/ui/: HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  SeeMoreScreen.kt  SettingsScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifsp/apy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
